#messages.col-md-6
  - unless @messages.empty?
    - @messages.each do |message|
      = render partial: 'message', locals: { message: message }

.col-md-8
  = form_for @new_message, remote: true do |f|
    = f.hidden_field :friendship_id, value: @friendship.id
    = f.hidden_field :user_id, value: current_user.id
    = f.text_field :content
    = f.submit "Send"

= subscribe_to "/messages/#{params[:id]}"
