.center
  - unless @messages.empty?
    - @messages.each do |message|
      = render partial: 'message', locals: { message: message }

p
  = form_for @new_message do |f|
    = f.hidden_field :friendship_id, value: params[:id]
    = f.hidden_field :user_id, value: current_user.id
    = f.text_field :content
    = f.submit "Send"
