- unless @users.empty?
  table
    thead
      tr
        th
          | Name
        th
          | Email
        th
          | Actions
    tbody
      - @users.each do |user|
        = render partial: 'user', locals: { user: user }
